{
  "description": "GACS v1.5 — Grok Agent Constraint System (full hook chain)",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|execute_command",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.grok/hooks/acs_grok.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 $HOME/.codebuddy/hooks/sed_guard.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 $HOME/.codebuddy/hooks/filesystem_guard.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit|write_file|replace",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.grok/hooks/acs_grok.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 $HOME/.codebuddy/hooks/filesystem_guard.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read|read_file",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.codebuddy/hooks/read_guard.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|execute_command|Write|Edit|write_file|replace",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.grok/hooks/acs_grok.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 $HOME/.codebuddy/hooks/abi_guard.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 $HOME/.codebuddy/hooks/token_budget.py",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "python3 $HOME/.codebuddy/hooks/risk_engine.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit|write_file|replace",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.codebuddy/hooks/proposal_guard.py",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.grok/hooks/acs_grok.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 $HOME/.codebuddy/hooks/stability_report.py check",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 $HOME/.codebuddy/hooks/runtime_loop.py tick --reason session_end",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
